# DeepProbLog

DeepProbLog is an extension of [ProbLog](https://dtai.cs.kuleuven.be/problog/) that integrates Probabilistic Logic Programming with Deep Learning. See our [paper](https://arxiv.org/abs/1805.10872) on DeepProbLog.

## Requirements

DeepProbLog has the following requirements:

* [ProbLog](https://dtai.cs.kuleuven.be/problog/)
* [PyTorch](https://pytorch.org/)
* [PySDD](https://github.com/wannesm/PySDD)

## Documentation (WIP)

Documentation will be made available on the [wiki](https://bitbucket.org/problog/deepproblog/wiki).

## Examples

DeepProbLog comes with a few examples:

* [MNIST addition](examples/NIPS/MNIST/)
* [Program Induction](examples/NIPS/Forth/)
* [The coin-urn experiment](examples/NIPS/CoinUrn/)
